VITE_PROJECT_URL_SUPABASE=https://lbtblqmydkphuxuxvgib.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxidGJscW15ZGtwaHV4dXh2Z2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjE1MTEsImV4cCI6MjA3NDY5NzUxMX0.yvPBwZ4753pGHm-ZiI9tuxyMKV1SY6V9Zt5dT9XDR50
